<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
		td{
			padding: 10px;
			font-size: 15pt;
		}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		String.prototype.toInt = function() {
			return parseInt(this, 10);
		};

		//state & bahavior
		function SalaryCalculatorModel(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				triggerChange(attrName);
			};
			
			function triggerChange(attrName){
				var listenerFns = _changeListeners[attrName];
				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn();
				});
			}
			this.subscribe = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			}
		}
		//behavior
		SalaryCalculatorModel.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
		};

		//View
		$(function(){
			window['model'] = new SalaryCalculatorModel();

			model.subscribe('salary', function(){
				$('#tdSalary').html(model.get('salary'));
			});

			model.subscribe('basic', function(){
				$('#tdBasic').html(model.get('basic'));
			});

			model.subscribe('hra', function(){
				$('#tdHra').html(model.get('hra'));
			});

			model.subscribe('da', function(){
				$('#tdDa').html(model.get('da'));
			});

			model.subscribe('tax', function(){
				$('#tdTax').html(model.get('tax'));
			});
			


			$('#txtBasic').change(function(){
				model.set('basic', $(this).val().toInt());
			});

			$('#txtHra').change(function(){
				model.set('hra', $(this).val().toInt());
			});

			$('#txtDa').change(function(){
				model.set('da', $(this).val().toInt());
			});

			$('#rangeTax').change(function(){
				model.set('tax', $(this).val().toInt());
			});

			$('#btnCalculate').click(function(){
				model.calculate();
			});

			
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<section>
		<div class="field">
			<label for="">Basic :</label>
			<input type="number" id="txtBasic">
		</div>
		<div class="field">
			<label for="">HRA :</label>
			<input type="number" id="txtHra">
		</div>
		<div class="field">
			<label for="">DA :</label>
			<input type="number" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" id="rangeTax" min="0" max="30" value="0">
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<table>
				<tr>
					<td id="tdBasic">[Basic]</td>
					<td id="tdHra">[HRA]</td>
					<td id="tdDa">[DA]</td>
					<td id="tdTax">[Tax]</td>
					<td id="tdSalary">[Salary]</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>