<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
		td{
			padding: 10px;
			font-size: 15pt;
		}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		String.prototype.toInt = function() {
			return parseInt(this, 10);
		};

		//state & bahavior
		function SalaryCalculatorModel(){
			//state
			//this.basic = 0;
			var _basic = 0;
			this.onBasicChange = null;
			this.getBasic = function(){
				return _basic;
			};
			this.setBasic = function(value){
				if (_basic === value) return;
				_basic = value;
				if (typeof this.onBasicChange === 'function')
					this.onBasicChange();
			};

			this.hra = 0;
			this.da = 0;
			this.tax = 0;
			this.salary = 0;

			this.onSalaryChange = null;
		}
		//behavior
		SalaryCalculatorModel.prototype.calculate = function() {
			var gross = this.getBasic() + this.hra + this.da;
			var net = gross * ((100-this.tax)/100);
			this.salary = net;
			if (typeof this.onSalaryChange === 'function')
				this.onSalaryChange();
		};

		//View
		$(function(){
			window['model'] = new SalaryCalculatorModel();

			model.onSalaryChange = function(){
				$('#tdSalary').html(model.salary);
			};

			model.onBasicChange = function(){
				$('#tdBasic').html(model.getBasic());
			};

			$('#txtBasic').change(function(){
				model.setBasic($(this).val().toInt());
			});

			$('#txtHra').change(function(){
				model.hra = $(this).val().toInt();
			});

			$('#txtDa').change(function(){
				model.da = $(this).val().toInt();
			});

			$('#rangeTax').change(function(){
				model.tax = $(this).val().toInt();
			});

			$('#btnCalculate').click(function(){

				model.calculate();

				$('#tdBasic').html(model.basic);
				$('#tdHra').html(model.hra);
				$('#tdDa').html(model.da);
				$('#tdTax').html(model.tax);
				
			});

			
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<section>
		<div class="field">
			<label for="">Basic :</label>
			<input type="number" id="txtBasic">
		</div>
		<div class="field">
			<label for="">HRA :</label>
			<input type="number" id="txtHra">
		</div>
		<div class="field">
			<label for="">DA :</label>
			<input type="number" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" id="rangeTax" min="0" max="30" value="0">
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<table>
				<tr>
					<td id="tdBasic">[Basic]</td>
					<td id="tdHra">[HRA]</td>
					<td id="tdDa">[DA]</td>
					<td id="tdTax">[Tax]</td>
					<td id="tdSalary">[Salary]</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>