<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
		td{
			padding: 10px;
			font-size: 15pt;
		}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		String.prototype.toInt = function() {
			return parseInt(this, 10);
		};

		//state & bahavior
		function SalaryCalculatorModel(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				triggerChange(attrName);
			};

			function triggerChange(attrName){
				var listenerFns = _changeListeners[attrName];
				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn();
				});
			}
			this.subscribe = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			}
		}
		//behavior
		SalaryCalculatorModel.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
		};

		//View
		function SalaryCalculator(model){

			//presentation
			var template = `
				<section>
					<div class="field">
						<label for="">Basic :</label>
						<input type="number" id="txtBasic">
					</div>
					<div class="field">
						<label for="">HRA :</label>
						<input type="number" id="txtHra">
					</div>
					<div class="field">
						<label for="">DA :</label>
						<input type="number" id="txtDa">
					</div>
					<div class="field">
						<label for="">Tax :</label>
						<input type="range" id="rangeTax" min="0" max="30" value="0">
					</div>
					<div class="field">
						<input type="button" value="Calculate" id="btnCalculate">
					</div>
					<div class="field">
						<table>
							<tr>
								<td id="tdBasic">[Basic]</td>
								<td id="tdHra">[HRA]</td>
								<td id="tdDa">[DA]</td>
								<td id="tdTax">[Tax]</td>
								<td id="tdSalary">[Salary]</td>
							</tr>
						</table>
					</div>
				</section>
			`;

			var $viewEle = this.$viewEle = $('<div></div>');

			this.render = function(){
				$viewEle.html(template);
			};

			//behavior
			//reacting to model changes
			model.subscribe('salary', function(){
				$('#tdSalary', $viewEle).html(model.get('salary'));
			});

			model.subscribe('basic', function(){
				$('#tdBasic', $viewEle).html(model.get('basic'));
			});

			model.subscribe('hra', function(){
				$('#tdHra', $viewEle).html(model.get('hra'));
			});

			model.subscribe('da', function(){
				$('#tdDa', $viewEle).html(model.get('da'));
			});

			model.subscribe('tax', function(){
				$('#tdTax', $viewEle).html(model.get('tax'));
			});
			

			//reacting to user actions
			$viewEle.on('change', '#txtBasic', function(){
				model.set('basic', $(this).val().toInt());
			});

			$viewEle.on('change', '#txtHra', function(){
				model.set('hra', $(this).val().toInt());
			});

			$viewEle.on('change', '#txtDa', function(){
				model.set('da', $(this).val().toInt());
			});

			$viewEle.on('change', '#rangeTax', function(){
				model.set('tax', $(this).val().toInt());
			});

			$viewEle.on('click', '#btnCalculate', function(){
				model.calculate();
			});
		}
		/*
		$(function(){
			var model = new SalaryCalculatorModel()
			
			var view1 = new SalaryCalculator(model)
			view1.$viewEle.appendTo(document.body)
			view1.render()

			var view2 = new SalaryCalculator(model)
			view2.$viewEle.appendTo(document.body)
			view2.render()
			
		});
		*/
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	
</body>
</html>