<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greeter</title>
	<script src="babel.min.js"></script>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<style>
		.highlight{
			color : blue;
			font-size : 15pt;
		}
	</style>
	<script type="text/babel">
		class Greeter extends React.Component{
			
			txtUserNameRef = React.createRef();
			state = { greetMessage : '[Default greetMessage]' };

			onBtnGreetClick = () => {
				let userName = this.txtUserNameRef.current.value;
				this.setState({greetMessage : `Hi ${userName}, ${this.props.messageTemplate}`});
			}
			
			render(){
				return(
					<div>
						<h1>Greeter</h1>
						<hr/>
						<label htmlFor="">Name :</label>
						<input type="text" ref={this.txtUserNameRef} />
						<input type="button" value="Greet" onClick={this.onBtnGreetClick} />
						<h3 className="highlight">{this.state.greetMessage}</h3>
					</div>	
				)
			}
		}
		{/*
		let greetData = {
			messageTemplate : 'Have a good day!'
		}
		ReactDOM.render(React.createElement(Greeter, greetData),
			document.getElementById('root'));
		*/}

		ReactDOM.render(<Greeter messageTemplate="Have a good day!" />,
			document.getElementById('root'));

	</script>
</head>
<body>
	<div id="root"></div>
</body>
</html>