<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Intro</title>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script>
		(function(){
			function init(){
				var btnRender = document.getElementById('btnRender');
				btnRender.addEventListener('click', onBtnRenderClick);
			}
			var counter = 0;
			function onBtnRenderClick(){
				++counter;
				var viewEle = React.createElement('div', null, 
					React.createElement('h1', null, 'Hello World! - ' + counter),
					React.createElement('p', null, `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`),
					React.createElement('p', null, `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`),
					React.createElement('div', null, 
						React.createElement('h2', null, 'Advantages- ' + counter),
						React.createElement('hr', null, null),
						React.createElement('ol', null, 
							React.createElement('li', null, 'Efficient'),
							React.createElement('li', null, 'Declarative')
						)
					)
				);
				ReactDOM.render(viewEle, document.getElementById('root'));
			}
			window.addEventListener('DOMContentLoaded', init);
		})();
	</script>
</head>
<body>
	<input type="button" value="Render" id="btnRender">
	<h3 id="counter"></h3>
	<div id="root"></div>
</body>
</html>