<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<script src="babel.min.js"></script>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
		td{
			padding: 10px;
			font-size: 15pt;
		}
		.poorSalary{
			color : red;
		}
		.goodSalary{
			color : green;
		}
	</style>
	<script type="text/babel">
		String.prototype.toInt = function() {
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculatorModel(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			var _changeListeners = [];

			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				triggerChange();
			};

			function triggerChange(){
				_changeListeners.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn();
				});
			}
			this.subscribe = function(listenerFn){
				_changeListeners.push(listenerFn);
			};

			this.toJSON = function(){
				return {
					basic : _data.basic,
					hra : _data.hra,
					da : _data.da,
					tax : _data.tax,
					salary : _data.salary
				};
			}
		}
		//behavior
		SalaryCalculatorModel.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
		};

		//View
		class SalaryCalculator extends React.Component{
			
			render(){
				let { model } = this.props,
					data = model.toJSON();

				return(
					<section>
						<SalaryCalculatorInput labelText="Basic :" onValueChange={ value => model.set('basic', value) } type="number" />
						<SalaryCalculatorInput labelText="HRA :" onValueChange={ value => model.set('hra', value) }  type="number" />
						<SalaryCalculatorInput labelText="DA :" onValueChange={ value => model.set('da', value) }  type="number" />
						<SalaryCalculatorInput labelText="Tax :" onValueChange={ value => model.set('tax', value) } type="range" min="0" max="30" defaultValue="0" />
						<div className="field">
							<input type="button" value="Calculate" id="btnCalculate" onClick={ evt => model.calculate() } />
						</div>
						<SalaryCalculatorResult {...data} />
					</section>
				)
			}
		}

		class SalaryCalculatorInput extends React.Component{
			render(){
				let { labelText, onValueChange, type, ...attrs } = this.props;
				return(
					<div className="field">
						<label htmlFor="">{labelText}</label>
						<input type={type} onChange={ evt => onValueChange(evt.target.value.toInt()) } {...attrs} />
					</div>
				)
			}
		}

		class SalaryCalculatorResult extends React.Component{
			render(){
				let { basic, hra, da, tax, salary } = this.props;
				//let salaryEle = salary < 10000 ? ( <td className="poorSalary">{salary}</td> ) : ( <td className="goodSalary">{salary}</td> )
				let salaryEleStyle = salary < 10000 ? 'poorSalary' : 'goodSalary';
				let salaryEle = salary > 0 ? ( <td className={salaryEleStyle}>{salary} </td> ) : null;
				return(
					<div className="field">
						<table>
							<tbody>
								<tr>
									<td>{basic}</td>
									<td>{hra}</td>
									<td>{da}</td>
									<td>{tax}</td>
									{salaryEle}
								</tr>
							</tbody>
						</table>
					</div>
				)
			}
		}

		var model = new SalaryCalculatorModel();

		function renderApp(){
			ReactDOM.render(<SalaryCalculator model={model}/>,
				document.getElementById('root'));
		}
		renderApp();
		model.subscribe(renderApp);
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr/>
	<div id="root"></div>
</body>
</html>