<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<script src="babel.min.js"></script>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script type="text/babel">

		class EventEmitter{
			_listenerFns = [];
			subscribe(listenerFn){
				this._listenerFns.push(listenerFn);
			}
			triggerChange(){
				this._listenerFns.forEach(listenerFn => listenerFn());
			}
		}

		class ProductsModel extends EventEmitter{
			_list = [];

			getAll(){
				return [...this._list];
			}

			addNew(productName){
				this._list.push(productName);
				this.triggerChange();
			}
		}
		

		class Products extends React.Component{

			state = { newProductName : '' };

			render(){
				let { model } = this.props,
					products = model.getAll(),
					productItems = products.map((product, index) => (<li key={index}>{product}</li>));

				return(
					<div>
						<label>Product Name :</label>
						<input type="text" onChange = { evt => this.setState({newProductName : evt.target.value }) }/>
						<input type="button" value="Add New" onClick={ evt => model.addNew(this.state.newProductName) }/>
						<ol>
							{productItems}
						</ol>
					</div>
				)
			}
		}
	
		let model = new ProductsModel();

		function renderApp(){
			ReactDOM.render(
				<div>
					<h2>{model.getAll().length}</h2>
					<Products model={model} />
				</div>,
					document.getElementById('root'));
				
		}
		renderApp();
		model.subscribe(renderApp);

	</script>
</head>
<body>
	<h1>Products</h1>
	<hr>
	<div id="root"></div>
</body>
</html>