<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of any bug
		4. Remove closed bugs
		5. Display stats (# of closed bugs / total # of bugs)
		6. Sort the bugs
		7. Persist the bugs in the server
		8. Make the bugs accessible using unique urls (routing)
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor : pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 5px;
			padding: 10px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script src="babel.min.js"></script>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script type="text/babel">
		class EventEmitter{
			_listenerFns = [];
			subscribe(listenerFn){
				this._listenerFns.push(listenerFn);
			}
			triggerChange(){
				this._listenerFns.forEach(listenerFn => listenerFn());
			}
		}

		class BugsCollectionModel extends EventEmitter{
			_list = [];

			getAll(){
				return [...this._list];
			}
			addNew(bugName){
				let newBug = new BugModel(bugName);
				this._list.push(newBug);
				this.triggerChange();
			}

			removeClosed(){
				this._list = this._list.filter(bug => !bug.isClosed);
				this.triggerChange();
			}
		}

		class BugModel{
			name = '';
			isClosed = false;

			constructor(name){
				this.name = name;
			}

			toggle(){
				this.isClosed = !this.isClosed;
			}
		}

		class BugItem extends React.Component{
			onBugNameClick = () => {
				let { bug } = this.props;
				bug.toggle();
				console.log(bug);
			}
			render(){
				let { bug } = this.props; 
				return(
					<li>
						<span className="bugname" onClick={this.onBugNameClick}>{JSON.stringify(bug)}</span>
						<div className="datetime">[Created At]</div>
					</li>
				)
			}
		}

		class BugTracker extends React.Component{
			state = { newBugName : ''};

			onAddNewClick = () => {
				this.props.model.addNew(this.state.newBugName);
			}

			onRemoveClosedClick = () => {
				this.props.model.removeClosed();
			}

			render(){
				let bugs = this.props.model.getAll(),
					bugItems = bugs.map((bug, index) => (
						<BugItem bug={bug} key={index} />
					))
				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select>
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" onChange={evt => this.setState({newBugName : evt.target.value}) }/>
							<input type="button" value="Add New" onClick={this.onAddNewClick} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" onClick={this.onRemoveClosedClick} />
						</section>
					</div>
				)
			}
		}

		let bugsCollection = new BugsCollectionModel();
		function renderApp(){
			ReactDOM.render(<BugTracker model={bugsCollection}/>,
				document.getElementById('root'));
		}
		renderApp();
		bugsCollection.subscribe(renderApp);
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root"></div>
</body>
</html>